const translations = {
    en: {
      side1:"Home",
      side2:"About",
      side3:"Education",
      side4:"Skills",
      side5:"portfolio",
      side6:"Contact",

      aboutTitle:"ABOUT ME",
      aboutP1:"Hi, I’m Mehdi Khodaiee, a passionate Frontend Developer with a knack for creating modern, responsive, and user-friendly websites. With a strong foundation in HTML, CSS, and JavaScript, I specialize in building engaging interfaces that deliver seamless user experiences.",
      aboutP2:"I’m also familiar with Python and have experience handling small to medium backend tasks using Node.js. While my primary focus is on frontend development, I can tackle backend challenges when needed, ensuring end-to-end functionality for projects.",
      aboutP3:"Before diving into web development, I worked in interior design, which helped me develop a keen eye for detail and aesthetics—skills I now use to craft visually appealing web designs.",
      aboutP4:"Beyond coding, I’m passionate about sports, especially football. Watching movies and reading books are also among my favorite pastimes, as they inspire my creativity and help me approach problem-solving from fresh perspectives.",
      aboutP5:"I’m currently seeking opportunities to contribute my skills to exciting projects or collaborate with teams to create amazing digital experiences. If you’re looking for a dedicated developer to bring your ideas to life, feel free to get in touch!",

      educationTitle:"EDUCATION",
      educationH31:"Bachelor's in Electrical Engineering",
      educationP1:"Electronics Specialization - Zarandieh saveh University",
      educationH32:"Web Development Certification",
      educationP2:"Completed on Udemy (with License)",
      educationH33:"Software Development Certification",
      educationP3:"Completed on Mojtama fani Tehran (with License)",

      skillsTitle:"SKILLS",
      languageTitle:"LANGUAGES",

      portfolioTitle:"PORTFOLIO",
      portfolioH31:"E-commerce Store",
      portfolioP11:"As part of my portfolio, I developed an e-commerce website designed to deliver a seamless and user-friendly online shopping experience. This project allowed me to leverage my skills in frontend development, focusing on creating an intuitive, modern, and responsive design.",
      h411:"Key Features:",
      keyli11:"Responsive Design: The website is fully optimized for various devices, including mobile phones, tablets, and desktops, ensuring a smooth user experience across all screen sizes.",
      keyli12:"Interactive UI: I implemented dynamic elements such as product filters, image galleries, and an easy-to-navigate shopping cart, which enhance usability and engagement.",
      keyli13:"Advanced Styling with CSS & JavaScript: I utilized modern CSS techniques, including Flexbox and CSS Grid, to create a clean layout. JavaScript was used to add interactive features, such as real-time updates to the cart and product availability.",
      keyli14:"Product Management: The site simulates the management of product data, including descriptions, images, prices, and availability, which I integrated into a user-friendly interface.",
      keyli15:"Smooth Checkout Process: A streamlined checkout process was created, making the journey from product selection to purchase as frictionless as possible for the user.",
      h412:"Technologies Used:",
      technoli11:"HTML5 for semantic markup and SEO optimization.",
      technoli12:"CSS3 for layout, styling, and animations.",
      technoli13:"JavaScript to enable interactivity and dynamic content updates.",
      technoli14:"Bootstrap for responsive grid design, making it quick and efficient to adapt to various screen sizes.",
      portfolioP12:"This project demonstrates my ability to design and implement a complete e-commerce system, from the front-end interface to the user interactions, and highlights my understanding of how modern e-commerce websites function. It is a perfect example of my skills in creating visually appealing and functional websites that meet business needs.",

      
      portfolioH32:"Hotel Promotion Website",
      portfolioP21:"For this project, I developed a sleek, modern hotel promotion website designed to captivate potential guests and drive conversions. Using HTML, CSS, JavaScript, and Bootstrap, I created a responsive, visually appealing site that adapts seamlessly across various devices. The goal was to provide an intuitive user experience, highlighting the hotel’s unique offerings and allowing users to quickly find important information such as room availability, services, and contact details.",
      h421:"Key Features:",
      keyli21:"Responsive Design: Ensured that the website looks great on all screen sizes, from mobile devices to desktops, enhancing the user experience for a broad audience.",
      keyli22:"Engaging Visuals: Integrated high-quality images and a clean layout to present the hotel’s atmosphere and amenities in a visually attractive manner.",
      keyli23:"User-Friendly Navigation: Streamlined navigation structure with easy-to-find sections, ensuring users could quickly book rooms, browse offers, or get in touch with the hotel.",
      keyli24:"Interactive Elements: Incorporated a dynamic booking form and an interactive gallery to engage visitors and make the browsing experience more interactive and enjoyable.",
      keyli25:"SEO Optimized: Applied basic SEO practices to increase visibility and ensure the site ranks well in search engines, driving more traffic to the hotel’s online presence.",
      portfolioP22:"This project allowed me to enhance my skills in responsive design and user-centered development, while also demonstrating my ability to create a polished, professional website for a business in the hospitality industry.",


      portfolioH33:"Weather App",
      portfolioP3:"In this project, I developed a modern, responsive Weather App that provides users with real-time weather forecasts, enhancing their day-to-day planning with accurate and up-to-date information. The app uses JavaScript and API integration to pull weather data from a reliable external service, displaying it in an intuitive, user-friendly interface.",
      h43:"Key Features:",
      keyli31:"Real-Time Data: The app fetches live weather data from an external API, providing users with current temperature and weather conditions in real-time.",
      keyli32:"Responsive Design: I ensured the app is fully responsive, providing a smooth and consistent experience on both mobile devices and desktop screens.",
      keyli33:"Clean & Modern UI: A visually appealing design with easy-to-read typography and intuitive icons makes the app both user-friendly and aesthetically pleasing.",
      keyli34:"Forecast: The app displays the current temperature only, providing users with real-time updates to plan their day effectively.",
      keyli35:"Location-Based Search: Users can search for weather by location, allowing for a customized experience tailored to their needs.",
      keyli36:"Dynamic Styling: Based on the weather conditions, the app adapts its theme, displaying appropriate visuals such as sunny, rainy, or cloudy icons, giving users a more immersive experience.",
      portfolioP32:"This project helped me improve my skills in API integration, responsive web design, and JavaScript, while also allowing me to build a practical, real-world application with a strong focus on user experience. It’s an excellent example of how a simple, yet effective, web application can provide significant value to users.",



      portfolioH34:"Web-Blog",
      portfolioP4:"This project is a fully responsive Web-Blog Application designed to enable users to create, browse, and share blog posts effortlessly. Built using Node.js, Express.js, and EJS, the application focuses on simplicity, performance, and an engaging user experience.",
      H44:"Key Features:",
      keyli41:"Dynamic Post Creation: Users can create and view blog posts, ensuring seamless interaction with the platform.",
      keyli42:"Elegant UI Design: The application boasts a clean, minimalist design that prioritizes readability and ease of navigation.",
      keyli43:"Responsive Layout: The blog adapts perfectly to devices of all sizes, offering an optimal experience on desktops, tablets, and smartphones.",
      keyli44:"Category-Based Organization: Posts are visually categorized with relevant imagery, ensuring users can quickly identify the content they’re interested in.",
      keyli45:"Custom Styling: CSS and Google Fonts were leveraged to deliver a visually pleasing and professional design.",
      portfolioP42:"This project allowed me to strengthen my backend skills using Node.js and Express.js, while also enhancing my ability to create dynamic views using EJS templates. It serves as a practical example of building an application that balances functionality with aesthetics, showcasing my ability to develop user-centric web solutions.",


      portfolioH35:"Drums-Kit Game",
      portfolioP5:"The Drums-Kit Game is an interactive and engaging web-based application that showcases my ability to blend JavaScript with HTML and CSS to create fun and dynamic user experiences.",
      h45:"Key Features:",
      keyli51:"Interactive Design: Users can play different drum sounds either by clicking on the visual drum elements or by pressing corresponding keyboard keys.",
      keyli52:"Seamless Audio Integration: High-quality audio files are incorporated to deliver a realistic drumming experience.",
      keyli53:"Responsive Layout: The design adapts seamlessly across devices, ensuring accessibility and enjoyment on desktops, tablets, and mobile screens.",
      keyli54:"Animations and Feedback: Aesthetic visual feedback, such as button animations when a drum is played, enhances the overall user interaction.",
      keyli55:"Optimized Performance: Clean and efficient JavaScript ensures a smooth and lag-free experience.",
      portfolioP52:"This project allowed me to strengthen my skills in DOM manipulation, event handling, and responsive design. It also highlights my creativity and ability to develop applications that entertain and engage users.",

      portfolioH36:"Simon Game",
      portfolioP6:"The Simon Game is a web-based recreation of the classic memory game that demonstrates my expertise in JavaScript, HTML, and CSS through an interactive and challenging user experience.",
      h46:"Key Features:",
      keyli61:"Dynamic Gameplay: The game generates a sequence of colors that players must memorize and repeat in the correct order. The sequence becomes progressively longer as the game advances.",
      keyli62:"Responsive Design: The layout is fully responsive, ensuring a seamless experience across all devices, from desktops to mobile screens.",
      keyli64:"State Management: Robust game logic handles states such as game start, user input validation, and game over scenarios.",
      keyli65:"Replayability: The game encourages users to challenge themselves by improving their memory skills with every play.",
      portfolioP62:"This project showcases my ability to build interactive applications using JavaScript logic, event handling, and state management while ensuring a visually appealing and intuitive user interface.",

      contactMeTitle:"CONTACT ME",
      sendMessage:"Send me a message",
      sendButton:"Send Message",
      messageSuccess:"Your message has been sent successfully!",

      infoTitle:"Info"
    },




    fa: {
        side1:"خانه",
        side2:"درباره",
        side3:"تحصیلات",
        side4:"مهارت‌ ها",
        side5:"نمونه‌ کارها",
        side6:"تماس",

        aboutTitle:"درباره من",
        aboutP1:"سلام، من مهدی خدایی هستم، یک توسعه‌دهنده فرانت‌اند پرشور که در طراحی وب‌سایت‌های مدرن،واکنش‌گرا و کاربرپسند مهارت دارم. با داشتن پایه‌ای قوی در HTML، CSS و JavaScript، در ایجاد رابط‌های جذاب که تجربه کاربری روانی ارائه می‌دهند، تخصص دارم.",
        aboutP2:"من همچنین با پایتون آشنا هستم و تجربه انجام وظایف کوچک تا متوسط در بخش بک‌اند با استفاده از Node.js را دارم. در حالی که تمرکز اصلی من روی توسعه فرانت‌اند است، می‌توانم در صورت نیاز چالش‌های بک‌اند را نیز برطرف کنم و اطمینان حاصل کنم که پروژه‌ها به‌صورت کامل و یکپارچه عمل می‌کنند.",
        aboutP3:"قبل از ورود به دنیای توسعه وب، در زمینه طراحی داخلی کار می‌کردم که به من کمک کرد تا دید دقیقی نسبت به جزئیات و زیبایی‌شناسی پیدا کنم—مهارت‌هایی که اکنون برای طراحی وب‌های جذاب بصری از آن‌ها استفاده می‌کنم.",
        aboutP4:"فراتر از برنامه‌نویسی، من به ورزش، به‌ویژه فوتبال علاقه‌مند هستم. تماشای فیلم و خواندن کتاب نیز از سرگرمی‌های موردعلاقه من هستند، چراکه الهام‌بخش خلاقیتم بوده و به من کمک می‌کنند با دیدگاه‌های تازه به حل مسائل بپردازم.",
        aboutP5:"در حال حاضر به دنبال فرصت‌هایی هستم تا مهارت‌هایم را در پروژه‌های هیجان‌انگیز به کار بگیرم یا با تیم‌ها برای خلق تجربه‌های دیجیتال شگفت‌انگیز همکاری کنم. اگر به دنبال یک توسعه‌دهنده متعهد هستید تا ایده‌های شما را به واقعیت تبدیل کند، حتماً با من تماس بگیرید!",

        educationTitle:"تحصیلات",
        educationH31:"لیسانس مهندسی برق",
        educationP1:"گرایش الکترونیک - دانشگاه زرندیه ساوه",
        educationH32:"گواهی‌نامه توسعه وب",
        educationP2:"تمام شده در Udemy (با گواهی‌نامه)",
        educationH33:"گواهی‌نامه توسعه نرم‌افزار",
        educationP3:"تکمیل شده در مجتمع فنی تهران (با مجوز)",

        skillsTitle:"مهارت‌ها",
        languageTitle:"زبان‌ها",

        portfolioTitle:"نمونه‌ کارها",
        portfolioH31:"فروشگاه تجارت الکترونیک",
        portfolioP11:"به عنوان بخشی از پورتفولیوی خود، من یک وب‌سایت تجارت الکترونیک طراحی کردم که به منظور ارائه تجربه خرید آنلاین روان و کاربرپسند ساخته شده است. این پروژه به من این امکان را داد تا مهارت‌های خود در توسعه فرانت‌اند را به کار بگیرم و تمرکز خود را بر ایجاد یک طراحی شهودی، مدرن و ریسپانسیو بگذارم.",
        h411:"ویژگی‌های کلیدی",
        keyli11:"طراحی ریسپانسیو: وب‌سایت به‌طور کامل برای دستگاه‌های مختلف بهینه‌سازی شده است، از جمله تلفن‌های همراه، تبلت‌ها و دسکتاپ‌ها، که تجربه کاربری روانی را در تمام اندازه‌های صفحه نمایش تضمین می‌کند.",
        keyli12:"رابط کاربری تعاملی: من المان‌های داینامیکی مانند فیلترهای محصولات، گالری‌های تصویری و یک سبد خرید آسان برای جستجو را پیاده‌سازی کردم که قابلیت استفاده و تعامل کاربران را بهبود می‌بخشد.",
        keyli13:"استایل‌دهی پیشرفته با CSS و JavaScript: من از تکنیک‌های مدرن CSS، از جمله Flexbox و CSS Grid، برای ایجاد یک چیدمان تمیز استفاده کردم. همچنین، از JavaScript برای افزودن ویژگی‌های تعاملی مانند به‌روزرسانی‌های لحظه‌ای سبد خرید و موجودی محصولات بهره بردم.",
        keyli14:"مدیریت محصولات: این سایت شبیه‌سازی مدیریت داده‌های محصولات، از جمله توضیحات، تصاویر، قیمت‌ها و موجودی را انجام می‌دهد که آن را در یک رابط کاربری دوستانه ادغام کرده‌ام.",
        keyli15:"فرآیند پرداخت روان: یک فرآیند پرداخت ساده‌سازی‌شده ایجاد شد که سفر از انتخاب محصول تا خرید را برای کاربر تا حد امکان بدون مانع کرده است.",
        h412:"فناوری‌های مورد استفاده",
        technoli11:"HTML5 برای مارک‌آپ معنایی و بهینه‌سازی SEO.",
        technoli12:"CSS3 برای طرح‌بندی، استایل‌دهی و انیمیشن‌ها.",
        technoli13:"جاوااسکریپت برای فعال‌سازی تعاملات و به‌روزرسانی محتوای پویا.",
        technoli14:"بوت‌استرپ برای طراحی گرید ریسپانسیو، که امکان سازگاری سریع و کارآمد با اندازه‌های مختلف صفحه‌نمایش را فراهم می‌کند.",
        portfolioP12:"این پروژه توانایی من را در طراحی و پیاده‌سازی یک سیستم کامل تجارت الکترونیک، از رابط کاربری تا تعاملات کاربران، نشان می‌دهد و درک من از نحوه عملکرد وب‌سایت‌های تجارت الکترونیک مدرن را به نمایش می‌گذارد. این یک نمونه کامل از مهارت‌های من در ایجاد وب‌سایت‌های جذاب و کارآمد است که نیازهای کسب‌وکارها را برآورده می‌کند.",

        portfolioH32:"وب‌سایت تبلیغ هتل",
        portfolioP21:"برای این پروژه، یک وب‌سایت تبلیغاتی هتل مدرن و شیک طراحی کردم که به‌گونه‌ای ساخته شده است که مهمانان بالقوه را جذب کرده و نرخ تبدیل را افزایش دهد. با استفاده از HTML، CSS، JavaScript و Bootstrap، یک وب‌سایت ریسپانسیو و بصری جذاب ایجاد کردم که به‌طور یکپارچه در دستگاه‌های مختلف تطبیق می‌یابد. هدف این بود که یک تجربه کاربری شهودی فراهم کنم که ویژگی‌های منحصر به فرد هتل را برجسته کند و به کاربران این امکان را بدهد که به سرعت اطلاعات مهمی مانند دسترسی به اتاق‌ها، خدمات و اطلاعات تماس را پیدا کنند.",
        h421:"ویژگی‌های کلیدی",
        keyli21:"طراحی ریسپانسیو: اطمینان حاصل شد که وب‌سایت در تمام اندازه‌های صفحه نمایش، از دستگاه‌های موبایل تا دسکتاپ، به خوبی نمایش داده می‌شود و تجربه کاربری را برای مخاطبان گسترده‌ای بهبود می‌بخشد.",
        keyli22:"تصاویر جذاب: تصاویر با کیفیت بالا و طراحی مرتب ادغام شد تا جو و امکانات هتل به صورت جذاب بصری به نمایش درآید.",
        keyli23:"ناوبری کاربرپسند: ساختار ناوبری ساده و با بخش‌های قابل دسترس به گونه‌ای طراحی شده که کاربران بتوانند به سرعت اتاق‌ها را رزرو کنند، پیشنهادات را مشاهده کنند یا با هتل تماس بگیرند.",
        keyli24:"عناصر تعاملی: یک فرم رزرو پویا و یک گالری تعاملی اضافه کردم تا بازدیدکنندگان را جذب کنم و تجربه مرور سایت را تعاملی و لذت‌بخش‌تر کنم.",
        keyli25:"بهینه‌سازی SEO: از روش‌های پایه‌ای SEO برای افزایش دید و اطمینان از رتبه‌بندی خوب سایت در موتورهای جستجو استفاده کردم تا ترافیک بیشتری به حضور آنلاین هتل هدایت شود.",
        portfolioP22:"این پروژه به من این امکان را داد تا مهارت‌های خود را در طراحی ریسپانسیو و توسعه مبتنی بر کاربر تقویت کنم، در حالی که توانایی‌ام در ایجاد یک وب‌سایت حرفه‌ای و باکیفیت برای یک کسب‌وکار در صنعت مهمان‌نوازی را نشان داد.",


        portfolioH33:"اپلیکیشن وضعیت آب‌وهوا",
        portfolioP3:"در این پروژه، من یک اپلیکیشن آب‌وهوای مدرن و ریسپانسیو توسعه دادم که پیش‌بینی‌های لحظه‌ای وضعیت آب‌وهوا را برای کاربران فراهم می‌کند و برنامه‌ریزی روزانه آنها را با اطلاعات دقیق و به‌روز بهبود می‌بخشد. این اپلیکیشن از جاوا اسکریپت و یکپارچه‌سازی API برای دریافت داده‌های وضعیت آب‌وهوا از یک سرویس خارجی معتبر استفاده کرده و آنها را در یک رابط کاربری بصری و کاربرپسند نمایش می‌دهد.",
        h43:"ویژگی‌های کلیدی",
        keyli31:"داده‌های لحظه‌ای: این اپلیکیشن با استفاده از یک API خارجی داده‌های آب‌وهوایی را به‌صورت زنده دریافت می‌کند و دما و شرایط فعلی هوا را در زمان واقعی به کاربران نمایش می‌دهد.",
        keyli32:"طراحی ریسپانسیو: من اطمینان حاصل کردم که اپلیکیشن کاملاً ریسپانسیو است و تجربه‌ای روان و یکپارچه را هم در دستگاه‌های موبایل و هم در صفحه‌نمایش‌های دسکتاپ ارائه می‌دهد.",
        keyli33:"رابط کاربری تمیز و مدرن: طراحی بصری جذابی با تایپوگرافی خوانا و آیکون‌های شهودی، اپلیکیشن را هم کاربرپسند و هم از نظر زیبایی‌شناسی جذاب می‌کند.",
        keyli34:"پیش‌بینی: این اپلیکیشن فقط دمای فعلی را نمایش می‌دهد و با ارائه به‌روزرسانی‌های لحظه‌ای به کاربران کمک می‌کند تا روز خود را بهتر برنامه‌ریزی کنند.",
        keyli35:"جستجوی مبتنی بر مکان: کاربران می‌توانند وضعیت آب‌وهوا را بر اساس مکان جستجو کنند، که تجربه‌ای شخصی‌سازی‌شده متناسب با نیازهای آن‌ها فراهم می‌آورد.",
        keyli36:"استایل پویا: بر اساس شرایط آب‌وهوا، اپلیکیشن تم خود را تغییر می‌دهد و تصاویری مانند آیکون‌های آفتابی، بارانی یا ابری را نمایش می‌دهد، که تجربه‌ای جذاب‌تر و واقع‌گرایانه‌تر برای کاربران ایجاد می‌کند.",
        portfolioP32:"این پروژه به من کمک کرد تا مهارت‌هایم را در زمینه‌ی ادغام API، طراحی وب ریسپانسیو و جاوااسکریپت بهبود بخشم، و در عین حال این امکان را فراهم کرد که یک اپلیکیشن کاربردی و واقعی بسازم که تمرکز زیادی بر تجربه کاربری دارد. این پروژه نمونه‌ای عالی از این است که چگونه یک اپلیکیشن وب ساده، اما مؤثر می‌تواند ارزش زیادی برای کاربران فراهم کند.",

        portfolioH34:"وبلاگ",
        portfolioP4:"این پروژه یک اپلیکیشن وب‌لاگ کاملاً ریسپانسیو است که به کاربران امکان می‌دهد به راحتی پست‌های وبلاگ ایجاد، مرور و به اشتراک بگذارند. این اپلیکیشن با استفاده از Node.js، Express.js و EJS ساخته شده است و بر سادگی، عملکرد و تجربه کاربری جذاب تمرکز دارد.",
        H44:"ویژگی‌های کلیدی",
        keyli41:"ایجاد پست‌های پویا: کاربران می‌توانند پست‌های وبلاگ ایجاد کرده و آن‌ها را مشاهده کنند که تعامل بی‌وقفه با پلتفرم را تضمین می‌کند.",
        keyli42:"طراحی UI شیک: این برنامه دارای طراحی تمیز و مینیمالیستی است که اولویت را به خوانایی و سهولت در ناوبری می‌دهد.",
        keyli43:"طراحی ریسپانسیو: این وبلاگ به‌طور کامل با دستگاه‌های مختلف سازگار است و تجربه‌ای بهینه را در دسکتاپ‌ها، تبلت‌ها و گوشی‌های هوشمند فراهم می‌کند.",
        keyli44:"سازمان‌دهی مبتنی بر دسته‌بندی: پست‌ها با تصاویری مرتبط به طور بصری دسته‌بندی شده‌اند، به‌طوری‌که کاربران می‌توانند سریعاً محتوای مورد علاقه خود را شناسایی کنند.",
        keyli45:"استایل سفارشی: از CSS و Google Fonts برای ارائه طراحی بصری زیبا و حرفه‌ای استفاده شده است.",
        portfolioP42:"این پروژه به من این امکان را داد که مهارت‌های بک‌اند خود را با استفاده از Node.js و Express.js تقویت کنم، در حالی که توانایی‌ام در ایجاد نماهای پویا با استفاده از قالب‌های EJS نیز بهبود یابد. این پروژه به‌عنوان یک نمونه عملی از ساخت یک اپلیکیشن که عملکرد و زیبایی‌شناسی را با هم ترکیب می‌کند، توانایی من در توسعه راه‌حل‌های وب کاربرمحور را نمایش می‌دهد.",

        portfolioH35:"بازی کیت درامز",
        portfolioP5:"بازی درامز کیت یک اپلیکیشن وب تعاملی و جذاب است که توانایی من را در ترکیب جاوااسکریپت با HTML و CSS برای ایجاد تجربیات کاربری سرگرم‌کننده و پویا به نمایش می‌گذارد.",
        h45:"ویژگی‌های کلیدی",
        keyli51:"طراحی تعاملی: کاربران می‌توانند صداهای مختلف درام را با کلیک بر روی عناصر تصویری درام یا با فشردن کلیدهای مربوطه روی صفحه‌کلید پخش کنند.",
        keyli52:"یکپارچگی صدا: فایل‌های صوتی با کیفیت بالا برای ارائه تجربه‌ای واقعی از نواختن درام‌ها به کار رفته‌اند.",
        keyli53:"طراحی ریسپانسیو: طراحی به‌طور یکپارچه با انواع دستگاه‌ها سازگار است و دسترسی و لذت‌بردن از آن را در دسکتاپ‌ها، تبلت‌ها و گوشی‌های موبایل تضمین می‌کند.",
        keyli54:"نیمیشن‌ها و بازخورد: بازخورد بصری زیبا، مانند انیمیشن دکمه‌ها هنگام پخش درام، تعامل کلی کاربر را بهبود می‌بخشد.",
        keyli55:"عملکرد بهینه‌شده: جاوا اسکریپت تمیز و کارآمد تجربه‌ای روان و بدون تأخیر را تضمین می‌کند.",
        portfolioP52:"این پروژه به من این امکان را داد تا مهارت‌های خود را در زمینه دستکاری DOM، مدیریت رویدادها و طراحی ریسپانسیو تقویت کنم. همچنین نشان‌دهنده خلاقیت من و توانایی‌ام در توسعه اپلیکیشن‌هایی است که کاربران را سرگرم و جذب می‌کند.",

        portfolioH36:"بازی سایمون",
        portfolioP6:"بازی سیمون یک بازسازی وب‌سایت از بازی کلاسیک حافظه است که تخصص من در JavaScript، HTML و CSS را از طریق یک تجربه کاربری چالشی و تعاملی نشان می‌دهد.",
        h46:"ویژگی‌های کلیدی",
        keyli61:"گیم‌پلی پویا: بازی دنباله‌ای از رنگ‌ها تولید می‌کند که بازیکنان باید آن را به خاطر بسپارند و به ترتیب صحیح تکرار کنند. با پیشرفت بازی، این دنباله به تدریج طولانی‌تر می‌شود.",
        keyli62:"طراحی ریسپانسیو: چیدمان به طور کامل ریسپانسیو است و تجربه‌ای یکپارچه را در تمامی دستگاه‌ها، از دسکتاپ‌ها تا صفحه‌نمایش‌های موبایل، ارائه می‌دهد.",
        keyli64:"مدیریت وضعیت: منطق قوی بازی وظایفی مانند شروع بازی، اعتبارسنجی ورودی کاربر، و سناریوهای پایان بازی را مدیریت می‌کند.",
        keyli65:"قابلیت تکرار: بازی کاربران را تشویق می‌کند تا با بهبود مهارت‌های حافظه خود در هر بار بازی، خود را به چالش بکشند.",
        portfolioP62:"این پروژه توانایی من را در ساخت برنامه‌های تعاملی با استفاده از منطق جاوااسکریپت، مدیریت رویدادها و مدیریت وضعیت، همراه با تضمین یک رابط کاربری جذاب و کاربرپسند نشان می‌دهد.",

        contactMeTitle:"تماس با من",
        sendMessage:"برای من پیامی ارسال کنید",
        sendButton:"ارسال پیام",
        messageSuccess:"پیام شما با موفقیت ارسال شد!",

        infoTitle:"اطلاعات"
    },



    tr: {
        side1:"Ana Sayfa",
        side2:"Hakkında",
        side3:"Eğitim",
        side4:"Beceriler",
        side5:"Portföy",
        side6:"İletişim",

        aboutTitle:"Hakkımda",
        aboutP1:"Merhaba, ben Mehdi Khodaiee, modern, duyarlı ve kullanıcı dostu web siteleri oluşturma konusunda yetenekli, tutkulu bir Frontend Geliştiricisiyim. HTML, CSS ve JavaScript’te sağlam bir temele sahibim ve sorunsuz kullanıcı deneyimleri sunan etkileyici arayüzler oluşturma konusunda uzmanım.",
        aboutP2:"Ayrıca Python ile tanışığım ve Node.js kullanarak küçük ve orta ölçekli backend görevlerini yönetme deneyimim var. Birincil odak noktam frontend geliştirme olsa da, gerektiğinde backend zorluklarını da çözebilir ve projelerin uçtan uca sorunsuz bir şekilde çalışmasını sağlayabilirim.",
        aboutP3:"Web geliştirmeye başlamadan önce, iç tasarım alanında çalıştım ve bu, detaylara ve estetiğe keskin bir bakış açısı geliştirmeme yardımcı oldu—şimdi görsel olarak çekici web tasarımları oluşturmak için bu becerileri kullanıyorum.",
        aboutP4:"Kodlamanın ötesinde, sporlara, özellikle futbola büyük bir tutkum var. Film izlemek ve kitap okumak da en sevdiğim aktiviteler arasında, çünkü yaratıcılığımı besliyor ve sorunlara yeni bakış açılarıyla yaklaşmamı sağlıyor.",
        aboutP5:"Şu anda becerilerimi heyecan verici projelere katkıda bulunmak veya harika dijital deneyimler yaratmak için ekiplerle iş birliği yapmak üzere fırsatlar arıyorum. Fikirlerinizi hayata geçirmek için adanmış bir geliştirici arıyorsanız, benimle iletişime geçmekten çekinmeyin!",

        educationTitle:"Eğitim",
        educationH31:"Elektrik Mühendisliği Lisans",
        educationP1:"Elektronik Uzmanlığı - Zarandieh Saveh Üniversitesi",
        educationH32:"Web Geliştirme Sertifikası",
        educationP2:"Udemy üzerinde tamamlandı (Lisanslı)",
        educationH33:"Yazılım Geliştirme Sertifikası",
        educationP3:"Mojtama Fani Tahran’da Tamamlandı (Lisanslı)",

        skillsTitle:"Beceriler",
        languageTitle:"Diller",

        portfolioTitle:"Portföy",
        portfolioH31:"E-ticaret Mağazası",
        portfolioP11:"Portföyümün bir parçası olarak, kesintisiz ve kullanıcı dostu bir çevrimiçi alışveriş deneyimi sunmak için tasarlanmış bir e-ticaret web sitesi geliştirdim. Bu proje, frontend geliştirme becerilerimi kullanmamı sağladı ve sezgisel, modern ve duyarlı bir tasarım oluşturma üzerine odaklanmamı sağladı.",
        h411:"Ana Özellikler:",
        keyli11:"Responsive Tasarım: Web sitesi, mobil telefonlar, tabletler ve masaüstü bilgisayarlar da dahil olmak üzere çeşitli cihazlar için tamamen optimize edilmiştir ve tüm ekran boyutlarında sorunsuz bir kullanıcı deneyimi sağlar.",
        keyli12:"Etkileşimli UI: Ürün filtreleri, resim galerileri ve kolayca gezilebilen bir alışveriş sepeti gibi dinamik öğeler uyguladım, bu da kullanılabilirlik ve etkileşimi artırır.",
        keyli13:"CSS ve JavaScript ile Gelişmiş Stil: Temiz bir düzen oluşturmak için modern CSS teknikleri, Flexbox ve CSS Grid kullandım. JavaScript ise alışveriş sepeti ve ürün kullanılabilirliği gibi etkileşimli özellikler eklemek için kullanıldı.",
        keyli14:"Ürün Yönetimi: Site, ürün verilerinin yönetimini simüle eder, açıklamalar, resimler, fiyatlar ve stok durumu dahil olmak üzere, bunları kullanıcı dostu bir arayüze entegre ettim.",
        keyli15:"Sorunsuz Ödeme Süreci: Ürün seçimi ile satın alma arasındaki yolculuğu kullanıcı için mümkün olduğunca sorunsuz hale getiren bir ödeme süreci oluşturuldu.",
        h412:"Kullanılan Teknolojiler:",
        technoli11:"SEO optimizasyonu ve anlamlı işaretleme için HTML5.",
        technoli12:"CSS3, düzenleme, stil verme ve animasyonlar için kullanıldı.",
        technoli13:"JavaScript, etkileşim ve dinamik içerik güncellemeleri sağlamak için kullanıldı.",
        technoli14:"Bootstrap, farklı ekran boyutlarına hızlı ve verimli bir şekilde uyum sağlamak için duyarlı ızgara tasarımı için kullanıldı.",
        portfolioP12:"Bu proje, bir e-ticaret sistemini tamamen tasarlayıp uygulama yeteneğimi, ön yüz arayüzünden kullanıcı etkileşimlerine kadar gösteriyor ve modern e-ticaret sitelerinin nasıl çalıştığını anlama seviyemi vurguluyor. Bu, görsel olarak çekici ve işlevsel web siteleri yaratmadaki yeteneklerimin mükemmel bir örneğidir, bu web siteleri iş ihtiyaçlarını karşılar.",

        portfolioH32:"Otel Tanıtım Web Sitesi",
        portfolioP21:"Bu proje için, potansiyel misafirleri cezbetmek ve dönüşüm oranlarını artırmak amacıyla modern ve şık bir otel tanıtım web sitesi geliştirdim. HTML, CSS, JavaScript ve Bootstrap kullanarak, çeşitli cihazlarda sorunsuz bir şekilde uyum sağlayan, görsel olarak çekici bir site oluşturduğum. Amaç, otelin benzersiz özelliklerini vurgulayan ve kullanıcıların odaların durumu, hizmetler ve iletişim bilgileri gibi önemli bilgilere hızla ulaşmalarını sağlayan sezgisel bir kullanıcı deneyimi sunmaktı.",
        h421:"Ana Özellikler:",
        keyli21:"Duyarlı Tasarım: Web sitesinin tüm ekran boyutlarında, mobil cihazlardan masaüstü bilgisayarlara kadar mükemmel göründüğünden emin olundu ve geniş bir kitle için kullanıcı deneyimini artırdı.",
        keyli22:"Etkileyici Görseller: Yüksek kaliteli görseller ve temiz bir düzen entegre edilerek, otelin atmosferi ve olanakları görsel olarak çekici bir şekilde sunuldu.",
        keyli23:"Kullanıcı Dostu Navigasyon: Kolayca bulunan bölümlerle sadeleştirilmiş bir navigasyon yapısı, kullanıcıların hızlı bir şekilde odaları rezerve etmelerini, teklifleri incelemelerini veya otelle iletişime geçmelerini sağladı.",
        keyli24:"Etkileşimli Öğeler: Ziyaretçileri çekmek ve gezinti deneyimini daha etkileşimli ve keyifli hale getirmek için dinamik bir rezervasyon formu ve etkileşimli bir galeri ekledim.",
        keyli25:"SEO Optimizasyonu: Görünürlüğü artırmak ve sitenin arama motorlarında iyi bir sıralama elde etmesini sağlamak için temel SEO uygulamaları yaptım, böylece otelin çevrimiçi varlığına daha fazla trafik yönlendirilmesini sağladım.",
        portfolioP22:"Bu proje, duyarlı tasarım ve kullanıcı odaklı geliştirme becerilerimi geliştirmemi sağladı, aynı zamanda misafirperverlik endüstrisindeki bir iş için düzgün ve profesyonel bir web sitesi oluşturma yeteneğimi de sergiledi.",

        portfolioH33:"Hava Durumu Uygulaması",
        portfolioP3:"Bu projede, kullanıcıların günlük planlamalarını doğru ve güncel bilgilerle geliştiren, gerçek zamanlı hava durumu tahminleri sağlayan modern ve duyarlı bir Hava Durumu Uygulaması geliştirdim. Uygulama, JavaScript ve API entegrasyonu kullanarak güvenilir bir harici servisten hava durumu verilerini çekiyor ve bunları sezgisel, kullanıcı dostu bir arayüzde görüntülüyor.",
        h43:"Ana Özellikler:",
        keyli31:"Gerçek Zamanlı Veriler: Uygulama, harici bir API’den canlı hava durumu verilerini çekerek kullanıcılara mevcut hava durumu koşullarını, tahminleri ve sıcaklık, nem, rüzgar hızı gibi ana metrikleri sunar.",
        keyli32:"Duyarlı Tasarım: Uygulamanın tamamen duyarlı olmasını sağladım ve mobil cihazlar ile masaüstü ekranlarda kesintisiz ve tutarlı bir deneyim sundum.",
        keyli33:"Temiz ve Modern UI: Kolay okunabilir tipografi ve sezgisel simgelerle görsel olarak çekici bir tasarım, uygulamayı hem kullanıcı dostu hem de estetik açıdan hoş hale getiriyor.",
        keyli34:"Tahmin: Uygulama yalnızca mevcut sıcaklığı gösterir ve gerçek zamanlı güncellemeler sunarak kullanıcıların günlerini daha iyi planlamalarına yardımcı olur.",
        keyli35:"Konum Tabanlı Arama: Kullanıcılar, konuma göre hava durumu araması yapabilir, bu da ihtiyaçlarına göre özelleştirilmiş bir deneyim sunar.",
        keyli36:"Dinamik Stil: Hava koşullarına bağlı olarak, uygulama temasını değiştirir ve güneşli, yağmurlu veya bulutlu simgeler gibi uygun görselleri göstererek kullanıcılara daha etkileyici bir deneyim sunar.",
        portfolioP32:"Bu proje, API entegrasyonu, duyarlı web tasarımı ve JavaScript becerilerimi geliştirmeme yardımcı oldu ve aynı zamanda kullanıcı deneyimine güçlü bir odaklanma ile pratik, gerçek dünya uygulamaları geliştirmemi sağladı. Bu proje, basit ama etkili bir web uygulamasının kullanıcılara nasıl büyük bir değer sağlayabileceğinin mükemmel bir örneğidir.",

        portfolioH34:"Web Sitesi Blogu",
        portfolioP4:"Bu proje, kullanıcıların blog yazıları oluşturmasını, gözden geçirmesini ve paylaşmasını kolaylaştırmak için tasarlanmış tamamen duyarlı bir Web-Blog Uygulamasıdır. Node.js, Express.js ve EJS kullanılarak geliştirilen uygulama, basitlik, performans ve etkileyici bir kullanıcı deneyimine odaklanmaktadır.",
        H44:"Ana Özellikler:",
        keyli41:"Dinamik Yazı Oluşturma: Kullanıcılar blog yazıları oluşturabilir ve görüntüleyebilir, bu da platformla kesintisiz bir etkileşim sağlar.",
        keyli42:"Zarif UI Tasarımı: Uygulama, okunabilirliği ve gezinme kolaylığını ön planda tutan temiz ve minimalist bir tasarıma sahiptir.",
        keyli43:"Duyarlı Düzen: Blog, tüm cihazlara mükemmel şekilde uyum sağlar ve masaüstü, tablet ve akıllı telefonlarda optimal bir deneyim sunar.",
        keyli44:"Kategori Bazlı Organizasyon: Gönderiler, ilgili görsellerle görsel olarak kategorilere ayrılmıştır, böylece kullanıcılar ilgilendikleri içeriği hızla bulabilirler.",
        keyli45:"Özelleştirilmiş Stil: Görsel olarak hoş ve profesyonel bir tasarım sunmak için CSS ve Google Fonts kullanılmıştır.",
        portfolioP42:"Bu proje, Node.js ve Express.js kullanarak backend becerilerimi güçlendirmemi sağlarken, aynı zamanda EJS şablonlarıyla dinamik görünümler oluşturma yeteneğimi de geliştirdi. Bu proje, işlevsellik ve estetiği dengeleyen bir uygulama geliştirme yeteneğimi sergileyerek, kullanıcı odaklı web çözümleri oluşturmadaki becerimi pratik bir örnekle gösteriyor.",

        portfolioH35:"Davul Kit Oyunu",
        portfolioP5:"Drums-Kit Oyunu, JavaScript’i HTML ve CSS ile birleştirerek eğlenceli ve dinamik kullanıcı deneyimleri oluşturma yeteneğimi sergileyen etkileşimli ve çekici bir web tabanlı uygulamadır.",
        h45:"Ana Özellikler:",
        keyli51:"Etkileşimli Tasarım: Kullanıcılar, görsel davul öğelerine tıklayarak veya ilgili klavye tuşlarına basarak farklı davul seslerini çalabilirler.",
        keyli52:"Kesintisiz Ses Entegrasyonu: Gerçekçi bir davul deneyimi sunmak için yüksek kaliteli ses dosyaları entegre edilmiştir.",
        keyli53:"Duyarlı Tasarım: Tasarım, cihazlar arasında kesintisiz uyum sağlar ve masaüstü bilgisayarlar, tabletler ve akıllı telefon ekranlarında erişilebilirlik ve keyif sunar.",
        keyli54:"Animasyonlar ve Geri Bildirim: Davul çalındığında buton animasyonları gibi estetik görsel geri bildirimler, genel kullanıcı etkileşimini artırır.",
        keyli55:"Optimize Edilmiş Performans: Temiz ve verimli JavaScript, kesintisiz ve sorunsuz bir deneyim sağlar.",
        portfolioP52:"Bu proje, DOM manipülasyonu, olay yönetimi ve duyarlı tasarım konularındaki becerilerimi güçlendirmemi sağladı. Ayrıca, kullanıcıları eğlendiren ve etkileşimde tutan uygulamalar geliştirme konusundaki yaratıcılığımı ve yeteneğimi vurgulamaktadır.",

        portfolioH36:"Simon Oyunu",
        portfolioP6:"Simon Oyunu, klasik hafıza oyununu web tabanlı bir şekilde yeniden yaratarak, JavaScript, HTML ve CSS konusundaki uzmanlığımı interaktif ve zorlu bir kullanıcı deneyimiyle sergiliyor.",
        h46:"Ana Özellikler:",
        keyli61:"Dinamik Oynanış: Oyun, oyuncuların doğru sırayla ezberleyip tekrar etmeleri gereken bir renk dizisi oluşturur. Oyun ilerledikçe dizi kademeli olarak uzar.",
        keyli62:"Duyarlı Tasarım: Düzen tamamen duyarlı olup, masaüstünden mobil ekranlara kadar tüm cihazlarda sorunsuz bir deneyim sunar.",
        keyli64:"Durum Yönetimi: Güçlü oyun mantığı, oyun başlangıcı, kullanıcı girişi doğrulama ve oyun sonu senaryoları gibi durumları yönetir.",
        keyli65:"Tekrar Oynanabilirlik: Oyun, kullanıcıları her oynayışta hafıza becerilerini geliştirerek kendilerini zorlamaya teşvik eder.",
        portfolioP62:"Bu proje, JavaScript mantığı, olay yönetimi ve durum yönetimi kullanarak etkileşimli uygulamalar geliştirme becerimi, görsel olarak çekici ve kullanıcı dostu bir arayüzle birlikte sergiliyor.",

        contactMeTitle:"Benimle İletişime Geçin",
        sendMessage:"Bana mesaj gönder",
        sendButton:"Mesaj Gönder",
        messageSuccess:"Mesajınız başarıyla gönderildi!",

        infoTitle:"Bilgi"
    },
  };